# crawler

crawler/: .classpath  pom.xml
crawler/logs/: notify-subscription.log.2018-04-01
crawler/src/main/java/com/priester/crawler/news/dto/: JdbcProcess.java
crawler/src/main/java/com/priester/crawler/news/pojo/: News.java
crawler/src/main/java/com/priester/crawler/news/process/: JdbcProcess.java  JdbcSave.java  MyProcessor.java  PageProcessorWith315.java  PageProcessorWithLanchang.java  PageProcessorWithLanzhouwang.java  PageProcessorWithWYCJ.java  PageProcessorWithZGHGB.java  PageProcessorWithZGRB.java  PageProcessorWithzgxww.java  Test.java
crawler/src/main/java/com/priester/crawler/news/utils/: DBUtil.java  HttpClientUtil.java  StripHtmlUtil.java  Test.java
crawler/src/main/java/com/priester/crawler/score/: PageProcessorUniversities.java  SpecialtyScoreDetail.java  WriteTxt.java  score
crawler/src/main/resources/: db.properties
